# wsdl2java-ejb-test-project

./: pom.xml
src/main/java/ru/test/: TestBean.java  TestServlet.java
web/: index.jsp
web/WEB-INF/: ejb-jar.xml
